<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ml.adityabodhankar.mobileapp.Fragments.AdminHomeFragment"
        android:label="Admin Home"
        tools:layout="@layout/fragment_admin_home" />

    <fragment
        android:id="@+id/navigation_orders"
        android:name="ml.adityabodhankar.mobileapp.Fragments.AdminOrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_admin_orders" />
    <fragment
        android:id="@+id/navigation_products"
        android:name="ml.adityabodhankar.mobileapp.Fragments.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/navigation_category"
        android:name="ml.adityabodhankar.mobileapp.Fragments.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ml.adityabodhankar.mobileapp.Fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>