<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_app"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome \nBack"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_curve_white"
        android:layout_weight="2">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/login_edit_text_back"
            android:hint="Email or username"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edit_text_back"
            android:layout_below="@+id/login_email"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/forget_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="Forget Password?"
            android:textColor="@color/blue_app" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_alignParentBottom="true">

            <ProgressBar
                android:id="@+id/sign_in_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_lg_blue"
                />

            <TextView
                android:id="@+id/sign_up_redirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Don't have account? Sign up." />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>