<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/verify" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/total_view_1"
        android:layout_toEndOf="@+id/cart_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:text="Product Na rdf dsf sdf sdf sdfwe wefsdf sdf dsfme"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/delete_product_cart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_baseline_delete_24" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/delete_product_cart"
                android:gravity="center"
                android:text="Rs. 100.02"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="1dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginEnd="-2dp"-->
<!--        android:layout_toStartOf="@+id/total_view_1"-->
<!--        android:background="@color/blue_app" />-->

    <LinearLayout
        android:id="@+id/total_view_1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200.04"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/remove_qty"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_remove_24" />

            <TextView
                android:id="@+id/product_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />

            <ImageView
                android:id="@+id/add_qty"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_add_24" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>